%% Driver
clear all;
close all;

%% Initialize Values
mtfv = 287.2; %Molecular weight of tenofovir (g/mol)

dose = 300*10^6; %dose in ng, taken orally
V1= 244; %Volume of central compartment (L)
V2= 464.54; %Volume of peripheral compartment (L)
Vcell= 0.28*10^-12; %Volume of PBMC compartment
Fbio = 0.32; %Bioavailability of tenofovir
ka = 1; %Absorption constant (1/h)
Q = 71.41; %Intercompartment clearance (L/h)
Cl = 29.28; %Clearance (L/h)
kout = 0.0144375; %Elimination of TFV-DP from PMBC (1/h)
kcat1 = 2.4*3600; %Turnover number for AK2 and TFV (1/h)
kcat2 = 0.12*3600; %Turnover number for NDKA and TFV-MP
Km1 = 3*10^6; %Michaelis-Menten constant for AK2 and TFV (nM = nmol/L)
Km2 = 0.29*10^6; %Michaelis-Menten constant for NDKA and TFV-MP (nM)
Km = 770*10^3; %Michaelis-Menten constant for TFV uptake (nM)
Km = 2*10^-4*Km; %Assumed for saturating conditions
Vmax = 1.77*10^9/mtfv; %Maximum rate of TFV uptake (nM/h)
E1 = 56; %Enzyme concentration for hAK2 (nM)
E2 = 287.7; %Enzyme concentration for NDA
GSHi = 3.1*10^6; %Intracellular GSH concentration (nM)
GSHe = 20*10^3; %Extracellular GSH concentration (nM)
fu = 0.93; %unbound fraction of TFV
F = 4.178*10^-5; %unionized fraction of TFV
Vbl = 5;
N = 0.9*10^6*10^3; %PBMC per ml of blood (cells/L)
kleak = 9.2*10^3; % Leakage of TFV
Vcell2 = Vcell*N*Vbl;
p = [dose V1 V2 Vcell Fbio ka Q Cl kout kcat1 kcat2 Km1 Km2 Km Vmax E1 E2 GSHi GSHe fu F Vbl N kleak]';

%% Run Simulation
TimeLen = 100;
OutputVar = 1:5;
[AUC,Balance,t,y] = Tenofovir(p,OutputVar,TimeLen);
figure;
ax1=subplot(2,2,1);
plot(ax1,t,y(:,1)/(V1*10^3),'k',t,y(:,2)/(V2*10^3),'r.','linewidth',3)
title(ax1,'Concentration of TFV in Compartments')
ylabel(ax1,'[D] (nmol/mL)')
xlabel(ax1,'time (hrs)')

ax4=subplot(2,2,2);
plot(ax4,t,y(:,4)/(Vcell2*10^3),'linewidth',3)
title(ax4,'Concentration of TFV-MP in PBMC') %(zero = balance)
ylabel(ax4,'[D] (nmol/mL)')
xlabel(ax4,'time (hrs)')

ax4=subplot(2,2,3);
plot(ax4,t,y(:,5)/(Vcell2*10^3),'linewidth',3)
title(ax4,'Concentration of TFV-DP in PBMC') %(zero = balance)
ylabel(ax4,'[D] (nmol/mL)')
xlabel(ax4,'time (hrs)')

ax4=subplot(2,2,4);
plot(ax4,t,Balance,'k','linewidth',3)
title(ax4,'Molecular Balance') %(zero = balance)
ylabel(ax4,'Balance of Drug (nmol)')
xlabel(ax4,'time (hrs)')